<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portfolio Gayuh Widyanata</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="icon" href="img/G.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		body {
			background-color: #e2e2e2;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		.banner {
			height: 200px;
			width: 100%;
			position: relative;
			background-image: url(img/coba.jpg);
			background-size: cover;
		}

		.banner .text {
			justify-content: center;
			height: 200px;
			display: flex;
			align-items: center;
		}

		.banner .text p {
			color: whitesmoke;
			letter-spacing: 10px;
			font-size: 50px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.banner .content p {
			margin: 0 10% 0;
			text-align: justify;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin-top: 20px;
			font-size: 20px;
		}

		.banner .foto hr {
			margin: 0 10% 30px;
		}

		.banner .foto img {
			width: 220px;
			height: 220px;
			background-size: cover;
			margin-top: 20px;
			border-radius: 100%;
		}

		.banner .foto h6 {
			font-size: 20px;
			margin-top: 10px;
		}

		.banner .foto p {
			font-size: 14px;
		}

		/*untuk layar device berukuran kecil*/
		@media screen and (max-width: 991px) {
			body::-webkit-scrollbar {
				display: none;
			}

			.banner .content p {
				margin: 20px 5%;
				font-size: 15px;
			}

			.banner .foto img {
				width: 180px;
				height: 180px;
				background-size: cover;
				margin-top: 20px;
				border-radius: 100%;
			}

			.banner .foto hr {
				margin: 0 5%;
			}

			.banner .foto h6 {
				font-size: 16px;
			}

			.banner .foto p {
				font-size: 10px;
			}
		}
	</style>

<body>
	<div class="banner">
		<div class="text">
			<p>About Us</p>
		</div>

		<div class="foto">
			<center>
				<img src="img/foto.png">
				<h6>Gayuh Widyanata</h6>
				<p>IT SOFTWARE SOLUTION FOR BUSINESS</p>
				<hr>
			</center>
		</div>

		<div class="content">
			<p>
				Pertama tama puji syukur kita panjatkan kepada Tuhan yang Maha Esa dimana kita semua diberikan rahmat
				Allah yang sangat luar biasa. Perkenalkan saya Gayuh Widyanata, umur 19 tahun dan menduduki jenjang
				kuliah di salah satu universitas ternama di Semarang yaitu Universitas Dian Nuswantoro (UDINUS). Program
				Studi yang saya ambil adalah S1-Teknik Informatika dimana jurusan ini banyak mempelajari tentang sebuah
				pemrograman baik dari segi bahasa pemrograman maupun logika dalam menjalankan pemrograman.
				Riwayat pendidikan dari TK saya bersekolah di TK TELADAN Ungaran, SD N 01 Ungaran, SMP N 03 Ungaran, SMK
				Telekomunikasi Tunas Harapan. Saya di SMK melakukan banyak belajar dan tentunya praktek untuk mengasah
				kemampuan saya untuk berfikir dan berjalan dengan menggunakan logika, tentunya jika kita mempelajari
				teorinya saja itupun tidak cukup untuk dapat memiliki kemampuan dalam sebuah pemrograman. Di SMK, saya
				membuat sebuah karya dengan membuat sistem/design web hingga mengikuti perlombaan mengenai Aplikasi
				mobile/desktop bidang IT SOFTWARE.
			</p>
			<div class="klik" style="width: 100%; justify-content: center; margin-top: 20px;">
				<center>
					<a href="index2.php"><button style="padding: 5px 20px;" type="button"
							class="btn btn-outline-dark">Back</button>
					</a>
				</center>
			</div>
			<br><br><b></b>
		</div>
	</div>
</body>
</head>

</html>